# IntershipJavaRush

./: pom.xml
database.fiil.example/: create database.sql
src/main/java/ru/zinov/intership/controller/: BookController.java
src/main/java/ru/zinov/intership/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/zinov/intership/hibernate/: HibernateConnector.java
src/main/java/ru/zinov/intership/model/: Book.java
src/main/java/ru/zinov/intership/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: addBook.jsp  books.jsp  editBook.jsp  index.jsp
